<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu trang web và thành viên</title>

    <link rel="stylesheet" href="js/bootstrap.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>


    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="fonts/oswald.css">
    <link rel="stylesheet" href="fonts/dancing.css">

    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>



    <link rel="stylesheet" href="js/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="data.js"></script>

    <style>
        .padding {
            padding: 3rem !important;
        }

        .user-card-full {
            overflow: hidden;
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px;
        }

        .m-r-0 {
            margin-right: 0px;
        }

        .m-l-0 {
            margin-left: 0px;
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px;
        }

        .bg-c-lite-green {
            background: -webkit-gradient(linear,
                    left top,
                    right top,
                    from(#feb518),
                    to(#ee5a6f));
            background: linear-gradient(to right, #feb518, #ee5a6f);
        }

        .user-profile {
            padding: 20px 0;
        }

        .card-block {
            padding: 1.25rem;
        }

        .m-b-25 {
            margin-bottom: 25px;
        }

        .img-radius {
            border-radius: 5px;
        }

        h6 {
            font-size: 14px;
        }

        .card .card-block p {
            line-height: 25px;
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px;
            }
        }

        .card-block {
            padding: 1.25rem;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .card .card-block p {
            line-height: 25px;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .text-muted {
            color: #919aa3 !important;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .user-card-full .social-link li {
            display: inline-block;
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        #timkiem {
            margin-top: 5px;
        }
        body{
            background-image: url('image/banner-gioithieu.jpg');
            background-size: 100% ;
          
        }
    </style>



</head>

<body>
    <div class="topheader" id="header">

    </div>
    <!-- end topheader -->
    <div class="logovamenu" id="menu">

    </div>

    <div class="padding banner1">
        <h1 style="text-align: center; " class="text-warning fontroboto "> Giới thiệu về trang web</h1>
        <p style="font-size: 20px;">Trong cuộc sống bận rộn hiện nay, nhu cầu mua sắm online của con người ngày càng tăng.
             Không chỉ đối với các mặt hàng lương thực thực phẩm mà mặt hàng điện tử cũng được nhiều người quan tâm
            trong đó có Tivi.
             Vì thế để giúp người mua tiết kiệm thời gian và chi phí khi mua Tivi thì Shop của chúng tôi đã ra đời!
        </p>
        <h3 class="text-warning fontroboto ">Vì sao nên lựa chọn mua hàng trên shop của chúng tôi!</h3>
        <ul style="font-size: 20px;">
            <li>Thứ nhất: Giao diện thân thiện, dễ dàng sử dụng</li>
            <li>Thứ hai: Sản phẩm chính hãng, luôn được cập nhật liên tục</li>
            <li>Thứ ba: Các chương trình ưu đãi hấp dẫn</li>
            <li>Thứ tư: Miễn phí vận chuyển và lắp đặt</li>
            <li>Thứ năm: Tiết kiệm thời gian và chi phí cho khách hàng</li>
            <li>Thứ sáu: Khách hàng có thể so sánh giá cả, xem chi tiết từng loại sản phẩm mà không cần phải ra tận cửa
                hàng</li>
        </ul>

    </div>

    <div>
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <h1 style="text-align: center; " class="text-warning fontroboto "> Thành viên thực hiện dự án</h1>
                <div class="row container d-flex justify-content-center pt-3 pl-3">
                    <div class="col-xl-6 col-md-12 ">
                        <div class="card user-card-full">
                            <div class="row m-l-0 m-r-0">
                                <div class="col-sm-4 bg-c-lite-green user-profile">
                                    <div class="card-block text-center text-white">
                                        <div class="m-b-25">
                                            <img src="https://img.icons8.com/bubbles/100/000000/user.png"
                                                class="img-radius" alt="User-Profile-Image" />
                                        </div>
                                        <h6 class="f-w-600">Nguyễn Khắc Đô</h6>
                                        <p>Founder</p>
                                        <i class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-block">
                                        <h6 class="m-b-20 p-b-5 b-b-default f-w-600">
                                            Thông tin cá nhân
                                        </h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">MSSV</p>
                                                <h6 class="text-muted f-w-400">20062381</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Số Điện Thoại</p>
                                                <h6 class="text-muted f-w-400">0343299813</h6>
                                            </div>
                                        </div>
                                        <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">
                                            Về dự án
                                        </h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Lớp học phần</p>
                                                <h6 class="text-muted f-w-400">DHKTPM16B</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Nội dung thực hiện</p>
                                                <h6 class="text-muted f-w-400">Xử lí dữ liệu web
                                                    <br> Tìm kiếm, sắp xếp sản phẩm
                                                    <br> Chỉnh sửa giao diện
                                                </h6>
                                            </div>
                                        </div>
                                        <ul class="social-link list-unstyled m-t-40 m-b-10">
                                            <li>
                                                <a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                    data-original-title="facebook" data-abc="true"><i
                                                        class="mdi mdi-facebook feather icon-facebook facebook"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                    data-original-title="twitter" data-abc="true"><i
                                                        class="mdi mdi-twitter feather icon-twitter twitter"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                    data-original-title="instagram" data-abc="true"><i
                                                        class="mdi mdi-instagram feather icon-instagram instagram"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-12 ">
                        <div class="card user-card-full">
                            <div class="row m-l-0 m-r-0">
                                <div class="col-sm-4 bg-c-lite-green user-profile">
                                    <div class="card-block text-center text-white">
                                        <div class="m-b-25">
                                            <img src="https://img.icons8.com/bubbles/100/000000/user.png"
                                                class="img-radius" alt="User-Profile-Image" />
                                        </div>
                                        <h6 class="f-w-600">Võ Thiện Thông</h6>
                                        <p>Co-Founder</p>
                                        <i class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-block">
                                        <h6 class="m-b-20 p-b-5 b-b-default f-w-600">
                                            Thông tin cá nhân
                                        </h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">MSSV</p>
                                                <h6 class="text-muted f-w-400">20062381</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Số điện Thoại</p>
                                                <h6 class="text-muted f-w-400">0396546010</h6>
                                            </div>
                                        </div>
                                        <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">
                                            Về dự án
                                        </h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Lớp học phần</p>
                                                <h6 class="text-muted f-w-400">DHKTPM16B</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-15 f-w-600">Nội dung thực hiện</p>
                                                <h6 class="text-muted f-w-400">Thiết kế giao diện web
                                                    <br>Viết báo cáo
                                                    <br>Kiểm tra và sửa lỗi
                                                </h6>
                                            </div>
                                        </div>
                                        <ul class="social-link list-unstyled m-t-40 m-b-10">
                                            <li>
                                                <a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                    data-original-title="facebook" data-abc="true"><i
                                                        class="mdi mdi-facebook feather icon-facebook facebook"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                    data-original-title="twitter" data-abc="true"><i
                                                        class="mdi mdi-twitter feather icon-twitter twitter"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                            <li>
                                                <a href="#!" data-toggle="tooltip" data-placement="bottom" title=""
                                                    data-original-title="instagram" data-abc="true"><i
                                                        class="mdi mdi-instagram feather icon-instagram instagram"
                                                        aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- end tintuchome -->
    <div class="footertop wow slideInUp" id="footer">

    </div>
    <!-- end footertop -->
    <div class="footerbottom wow slideInUp">
        Copyright © 2022. All Rights Reserved
    </div>

</body>

</html>